================================================================================
HOW TO INTEGRATE APPLICATION STATUS COMPONENT
================================================================================

The ApplicationStatus component is ready to use. Here's how to integrate it
into the JobsWorker page to show visual status for each job application.

================================================================================
STEP 1: IMPORT THE COMPONENT
================================================================================

At the top of frontend/src/pages/JobsWorker.jsx, add:

import ApplicationStatus from '../components/ApplicationStatus';

================================================================================
STEP 2: ADD STATUS TO JOB DATA
================================================================================

When fetching jobs, ensure each job has a status field:
- 'pending' - Application just submitted
- 'review' - Company is reviewing
- 'accepted' - Worker got the job
- 'rejected' - Application declined

Example job object:
{
  id: 1,
  required_trade: "Carpenter",
  client_name: "ABC Construction",
  location: "Chennai",
  budget: "₹500/day",
  phone_number: "9876543210",
  status: "pending"  // <-- Add this field
}

================================================================================
STEP 3: DISPLAY STATUS IN JOB CARD
================================================================================

Inside the job card mapping, add the ApplicationStatus component:

{filteredJobs.map((job, index) => (
  <div key={job.id} className="bg-white rounded-2xl border...">
    
    {/* Existing job details */}
    <h3 className="text-xl font-bold text-[#1e40af] mb-2">
      {job.required_trade} Position
    </h3>
    
    {/* ADD THIS: Application Status */}
    {job.status && (
      <div className="mb-4">
        <ApplicationStatus status={job.status} />
      </div>
    )}
    
    {/* Rest of job details */}
    <div className="space-y-3 mb-6">
      ...
    </div>
    
    {/* Apply button - hide if already applied */}
    {!job.status && (
      <button onClick={() => handleApplyClick(job)}>
        Apply Now
      </button>
    )}
    
    {/* Show status instead of apply button if already applied */}
    {job.status && (
      <div className="text-center text-sm text-gray-500">
        Application submitted
      </div>
    )}
  </div>
))}

================================================================================
STEP 4: UPDATE BACKEND TO RETURN STATUS
================================================================================

Modify the backend endpoint to include application status:

GET /jobs/ should return:
[
  {
    "id": 1,
    "required_trade": "Carpenter",
    "client_name": "ABC Construction",
    "location": "Chennai",
    "budget": "₹500/day",
    "phone_number": "9876543210",
    "application_status": "pending"  // <-- Backend should provide this
  }
]

================================================================================
VISUAL EXAMPLES
================================================================================

🟡 PENDING STATUS:
┌─────────────────────────────────┐
│  🟡 ⏰ Pending                  │
│  Application submitted          │
└─────────────────────────────────┘

🔵 REVIEW STATUS:
┌─────────────────────────────────┐
│  🔵 👁️ Under Review             │
│  Company is reviewing           │
└─────────────────────────────────┘

🟢 ACCEPTED STATUS:
┌─────────────────────────────────┐
│  🟢 ✓ Accepted                  │
│  You got the job!               │
└─────────────────────────────────┘

🔴 REJECTED STATUS:
┌─────────────────────────────────┐
│  🔴 ✗ Rejected                  │
│  Not selected this time         │
└─────────────────────────────────┘

================================================================================
ALTERNATIVE: SEPARATE "MY APPLICATIONS" PAGE
================================================================================

You could also create a dedicated page to show all applications with status:

frontend/src/pages/MyApplications.jsx

import ApplicationStatus from '../components/ApplicationStatus';

const MyApplications = () => {
  const [applications, setApplications] = useState([]);
  
  // Fetch user's applications
  useEffect(() => {
    fetchMyApplications();
  }, []);
  
  return (
    <div className="min-h-screen bg-gray-50 py-12 px-4">
      <h1 className="text-4xl font-bold text-center mb-8">
        My Applications
      </h1>
      
      <div className="max-w-4xl mx-auto space-y-4">
        {applications.map(app => (
          <div key={app.id} className="bg-white rounded-2xl p-6 shadow-md">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-xl font-bold">{app.job_title}</h3>
                <p className="text-gray-600">{app.company_name}</p>
                <p className="text-sm text-gray-500">{app.applied_date}</p>
              </div>
              <ApplicationStatus status={app.status} />
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

================================================================================
TESTING
================================================================================

To test the component:

1. Create mock data with different statuses
2. Render ApplicationStatus with each status
3. Verify emoji and colors display correctly
4. Test on mobile devices
5. Check accessibility with screen readers

Example test:
<ApplicationStatus status="pending" />
<ApplicationStatus status="review" />
<ApplicationStatus status="accepted" />
<ApplicationStatus status="rejected" />

================================================================================
