================================================================================
JOB ACCEPTANCE EMAIL NOTIFICATION - COMPLETE
================================================================================

✅ IMPLEMENTATION COMPLETE

NEW FEATURE:
When a company accepts a worker's job application, the worker receives an email
notification with company contact details.

================================================================================
WEBHOOK CONFIGURATION
================================================================================

Webhook URL: https://kishorsanthoshkumar.app.n8n.cloud/webhook/job-accepted
Method: POST
Content-Type: application/json

Payload Structure:
{
  "worker_name": "Aravind Kumar",
  "worker_email": "worker@example.com",
  "job_title": "Senior Carpenter",
  "company_name": "ABC Construction",
  "company_email": "company@example.com",
  "company_location": "Chennai, Tamil Nadu",
  "contact_phone": "+91 98765 43210"
}

================================================================================
WORKFLOW WHEN COMPANY ACCEPTS APPLICATION
================================================================================

Step 1: Company clicks "Accept" button on application
         ↓
Step 2: Backend validates application and job ownership
         ↓
Step 3: Update application status to "accepted"
         ↓
         📝 LOG: "Company X accepting application Y"
         ↓
Step 4: Create in-app notification for worker
         ↓
         📝 LOG: "Application accepted. In-app notification created"
         ↓
Step 5: Gather worker, job, and company data
         ↓
Step 6: Trigger n8n webhook to send email to worker
         ↓
         📝 LOG: "Triggering job acceptance webhook for worker"
         ↓
Step 7: Evaluate webhook response
         ↓
         ✅ Success (200): "Acceptance webhook triggered successfully"
         ⚠️  Warning (4xx/5xx): "Acceptance webhook returned status XXX"
         ❌ Error: "Acceptance webhook timeout" or "failed"
         ↓
         📝 LOG: "Job acceptance email workflow - Status: [status]"
         ↓
Step 8: Save webhook log to application_logs table
         ↓
Step 9: Return response to frontend
         {
           "message": "Application accepted successfully",
           "email_trigger_status": "Acceptance webhook triggered successfully"
         }

================================================================================
CONSOLE LOG OUTPUT (DEBUG MODE)
================================================================================

Example successful acceptance:

🎯 Company 5 accepting application 12
✅ Application 12 accepted. In-app notification created.
🚀 Triggering job acceptance webhook for worker: worker@example.com
🎉 Triggering job acceptance webhook for worker: worker@example.com
✅ Job acceptance webhook SUCCESS - Status: 200
📧 Job acceptance email workflow - Status: Acceptance webhook triggered successfully
✅ Application acceptance complete. Job remains open for more applicants.

Example failed webhook:

🎯 Company 5 accepting application 13
✅ Application 13 accepted. In-app notification created.
🚀 Triggering job acceptance webhook for worker: worker@example.com
❌ Acceptance webhook timeout: Connection timeout
📧 Job acceptance email workflow - Status: Acceptance webhook timeout
✅ Application acceptance complete. Job remains open for more applicants.
(Note: Application still accepted, only email failed)

================================================================================
EMAIL TEMPLATE (N8N WORKFLOW)
================================================================================

Recommended email template for n8n Gmail node:

Subject: Congratulations! Your Job Application Has Been Accepted

Body (HTML):
<h2>Congratulations, {{ $json.worker_name }}!</h2>

<p>Great news! Your application has been accepted.</p>

<h3>Job Details:</h3>
<ul>
  <li><strong>Position:</strong> {{ $json.job_title }}</li>
</ul>

<h3>Company Contact Information:</h3>
<ul>
  <li><strong>Company:</strong> {{ $json.company_name }}</li>
  <li><strong>Location:</strong> {{ $json.company_location }}</li>
  <li><strong>Contact Phone:</strong> {{ $json.contact_phone }}</li>
  <li><strong>Email:</strong> {{ $json.company_email }}</li>
</ul>

<p>Please contact the company directly to discuss next steps and start date.</p>

<p>Best regards,<br>SkillLink Team</p>

================================================================================
N8N WORKFLOW SETUP
================================================================================

Step 1: Login to n8n
Go to: https://kishorsanthoshkumar.app.n8n.cloud/

Step 2: Create New Workflow
Name: "Job Acceptance - Worker Notification"

Step 3: Add Webhook Node
- HTTP Method: POST
- Path: job-accepted
- Response Mode: Respond Immediately
- Response Code: 200

Step 4: Add Gmail Node
- Operation: Send Email
- To: {{ $json.worker_email }}
- Subject: Congratulations! Your Job Application Has Been Accepted
- Email Type: HTML
- Body: [Use template above]

Step 5: ACTIVATE THE WORKFLOW
⚠️ CRITICAL: Toggle the workflow to ACTIVE (green)

================================================================================
TESTING
================================================================================

Test 1: Test webhook directly
python test_job_acceptance_webhook.py

Expected output:
✅ Response Status: 200
🎉 SUCCESS! Job acceptance webhook is active!

Test 2: Test via application flow
1. Worker applies to a job
2. Company logs in
3. Company goes to Jobs page
4. Company clicks "Accept" on an application
5. Check backend console for logs
6. Check worker's email inbox
7. Run: python view_application_logs.py

Test 3: View logs
python view_application_logs.py

Look for entries with:
📧 Email Status: ACCEPTANCE: Acceptance webhook triggered successfully
✅ Response Code: 200

================================================================================
API RESPONSE
================================================================================

Success Response:
{
  "message": "Application accepted successfully. Job remains open for more applicants.",
  "email_trigger_status": "Acceptance webhook triggered successfully"
}

Possible email_trigger_status values:
- "Acceptance webhook triggered successfully" (200 OK)
- "Acceptance webhook returned status 404" (n8n workflow not found)
- "Acceptance webhook returned status 500" (n8n internal error)
- "Acceptance webhook timeout" (n8n didn't respond in 10 seconds)
- "Acceptance webhook failed" (network error or other exception)

================================================================================
ERROR HANDLING
================================================================================

Scenario 1: n8n workflow not activated
- Response Code: 404
- Status: "Acceptance webhook returned status 404"
- Application: Still accepted ✅
- In-app notification: Still created ✅
- Email: Not sent ❌

Scenario 2: Worker has no email
- Worker email: "no-email@example.com" (fallback)
- Webhook: Still triggered ✅
- Email: Sent to fallback (won't reach worker) ⚠️

Scenario 3: Company has no profile
- Uses User.username as company name
- Uses User.email as company email
- Uses job.location as company location
- Uses job.phone_number as contact phone

IMPORTANT: Application is ALWAYS accepted even if email fails!

================================================================================
DATA SOURCES
================================================================================

Worker Data:
- worker_name: Resume.full_name
- worker_email: User.email (from Resume.user_id → User)

Job Data:
- job_title: JobRequest.required_trade

Company Data:
- company_name: Company.company_name (or User.username as fallback)
- company_email: Company.email (or User.email as fallback)
- company_location: Company.location (or JobRequest.location as fallback)
- contact_phone: Company.phone (or JobRequest.phone_number as fallback)

================================================================================
LOGGING
================================================================================

Application logs table stores:
- worker_id
- job_id
- application_id
- email_trigger_status: "ACCEPTANCE: [status]" (prefixed for identification)
- webhook_response_code: HTTP status code
- webhook_response_body: Response from n8n
- error_message: Error details if failed
- created_at: Timestamp

View logs:
python view_application_logs.py

Logs with "ACCEPTANCE:" prefix are job acceptance emails.
Logs without prefix are worker application emails.

================================================================================
BENEFITS
================================================================================

✓ Workers receive immediate email notification when accepted
✓ Email includes company contact details for direct communication
✓ Application always accepted even if email fails
✓ In-app notification works independently
✓ Full logging for debugging
✓ Non-blocking async webhook calls
✓ Professional email template
✓ Fallback values for missing data

================================================================================
FILES MODIFIED
================================================================================

✓ app/routers/job.py
  - Added N8N_WEBHOOK_URL_ACCEPTANCE constant
  - Added trigger_job_acceptance_webhook() function
  - Updated accept_application() to async
  - Added webhook trigger on acceptance
  - Added comprehensive logging
  - Added ApplicationLog creation for acceptance

NEW FILES:
✓ test_job_acceptance_webhook.py - Webhook tester
✓ JOB_ACCEPTANCE_EMAIL_COMPLETE.txt - This documentation

================================================================================
COMPARISON: TWO WEBHOOKS
================================================================================

Webhook 1: Worker Application
URL: /webhook/worker-application
Triggered: When worker applies to job
Recipient: Company
Purpose: Notify company of new application

Webhook 2: Job Acceptance
URL: /webhook/job-accepted
Triggered: When company accepts application
Recipient: Worker
Purpose: Notify worker with company contact details

Both webhooks:
- Use same logging system (application_logs table)
- Have same error handling
- Are non-blocking (async)
- Don't break application flow if they fail

================================================================================
NEXT STEPS
================================================================================

1. ✅ Backend integration - COMPLETE
2. ⏳ Activate n8n workflow - DO THIS NOW
3. ⏳ Test webhook - python test_job_acceptance_webhook.py
4. ⏳ Test acceptance flow - Accept an application
5. ⏳ Verify worker receives email
6. ✅ Monitor with logs - python view_application_logs.py

================================================================================
QUICK COMMANDS
================================================================================

Test acceptance webhook:  python test_job_acceptance_webhook.py
Test application webhook: python test_n8n_webhook.py
View all logs:            python view_application_logs.py
Restart backend:          restart_backend.bat

================================================================================
🎉 JOB ACCEPTANCE EMAIL NOTIFICATION COMPLETE! 🎉
================================================================================

When companies accept applications:
✓ Application status updated
✓ Worker notified in-app
✓ Worker receives email with company contact details
✓ Everything logged for monitoring

Activate the n8n workflow and test it now!

================================================================================
