================================================================================
QUICK REFERENCE - DYNAMIC COMPANY EMAIL IMPLEMENTATION
================================================================================

WHAT WAS DONE:
✅ Replaced hardcoded company email with dynamic email from database
✅ Enhanced webhook payload with 9 fields (was 6)
✅ Added worker email, company name, company location
✅ Each company now receives notifications for their own jobs

================================================================================
KEY FILES MODIFIED
================================================================================

app/routers/job.py
  - Lines 35-82: trigger_n8n_webhook() function
  - Lines 520-630: apply_to_job() function

================================================================================
WEBHOOK PAYLOAD (NEW)
================================================================================

{
  "worker_name": "John Doe",
  "worker_email": "john@example.com",
  "trade": "Carpenter",
  "experience": 5,
  "location": "Mumbai, Maharashtra",
  "job_title": "Carpenter",
  "company_name": "ABC Construction",
  "company_email": "hiring@abcconstruction.com",
  "company_location": "Mumbai"
}

================================================================================
HOW IT WORKS
================================================================================

1. Worker applies to job
2. Backend fetches job from database
3. Backend fetches company user (to get email)
4. Backend fetches company profile (to get name, location)
5. Backend builds webhook payload with DYNAMIC company email
6. Backend triggers n8n webhook
7. n8n sends email to company_email (DYNAMIC)
8. Company receives notification

================================================================================
TESTING
================================================================================

Automated Test:
  python test_dynamic_company_email.py

Manual Test:
  1. Register company with email: company@example.com
  2. Post a job
  3. Register worker with email: worker@example.com
  4. Worker applies to job
  5. Check logs for: "🔔 Triggering n8n webhook for company: company@example.com"

================================================================================
VERIFICATION
================================================================================

Check these to verify it's working:

1. Backend Logs:
   Look for: "🔔 Triggering n8n webhook for company: {email}"
   Should show: company_email from database (NOT hardcoded)

2. Webhook Payload:
   Should include: worker_email, company_name, company_location
   Should NOT include: hardcoded email

3. N8N Logs:
   Should receive: webhook with correct company email
   Should send: email to company_email (DYNAMIC)

4. Database:
   User table: company email is set
   Company table: company_name and location are set
   JobRequest table: company_id is correct

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Wrong company email in webhook
Solution: Check job.company_id and User table email

Problem: Missing fields in webhook
Solution: Check worker profile and company profile are complete

Problem: Email not sent
Solution: Check n8n webhook logs and Gmail configuration

Problem: Webhook not triggered
Solution: Check backend logs for errors

================================================================================
DEPLOYMENT
================================================================================

1. Backup code
2. Apply changes to app/routers/job.py
3. Restart backend:
   - Kill all uvicorn processes
   - Run: python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
4. Run tests: python test_dynamic_company_email.py
5. Monitor logs for 24 hours

================================================================================
DOCUMENTATION
================================================================================

DYNAMIC_COMPANY_EMAIL_IMPLEMENTATION.txt
  - Detailed implementation guide
  - Problem statement and solution
  - Workflow diagram
  - Verification checklist

WEBHOOK_PAYLOAD_REFERENCE.txt
  - Webhook URL reference
  - Payload structure
  - N8N configuration examples
  - Troubleshooting guide

IMPLEMENTATION_SUMMARY.txt
  - Quick overview
  - Before/after comparison
  - Testing instructions

CODE_CHANGES_DETAILED.txt
  - Exact code changes
  - Before/after code
  - Key changes explained

IMPLEMENTATION_CHECKLIST.txt
  - Complete checklist
  - Testing checklist
  - Deployment checklist
  - Monitoring checklist

QUICK_REFERENCE.txt (this file)
  - Quick overview
  - Key information
  - Quick troubleshooting

================================================================================
KEY POINTS
================================================================================

✅ NO HARDCODED EMAILS
   - All emails from database
   - Each company gets their own email

✅ COMPLETE INFORMATION
   - Worker email included
   - Company name included
   - Company location included

✅ PROPER ERROR HANDLING
   - Fallback values if data missing
   - Graceful degradation

✅ BETTER LOGGING
   - Shows which company email is used
   - Logs complete webhook payload

✅ BACKWARD COMPATIBLE
   - No breaking changes
   - N8N can ignore extra fields

================================================================================
SUPPORT
================================================================================

For issues:
1. Check backend logs
2. Check n8n logs
3. Check database
4. Run test script
5. Review documentation

================================================================================
